# CourseApp2.0

./: .gitignore  CourseApp2.0.sln  README.md
.github/workflows/: CourseApp20202504020242081.yml
CourseApp2.0/: ClientInfo.cs  CourseApp2.0.csproj  Program.cs  Startupcs.cs  appsettings.json
CourseApp2.0/Areas/Identity/Pages/: _ViewImports.cshtml
CourseApp2.0/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
CourseApp2.0/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CourseApp2.0/Controllers/: GoogleLoginController.cs  HomeController.cs  SamplesController.cs
CourseApp2.0/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CourseApp2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250401170429_initialsetup.Designer.cs  20250401170429_initialsetup.cs  20250416111948_secondsetup.Designer.cs  20250416111948_secondsetup.cs  20250420141132_thirdsetup.Designer.cs  20250420141132_thirdsetup.cs  20250420165733_fourthsetup.Designer.cs  20250420165733_fourthsetup.cs  ApplicationDbContextModelSnapshot.cs
CourseApp2.0/Models/: ErrorViewModel.cs  PersonalProfile.cs  Sample.cs
CourseApp2.0/Properties/: launchSettings.json  serviceDependencies.CourseApp2020250402024208 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CourseApp2.0/Properties/ServiceDependencies/CourseApp2020250402024208 - Web Deploy/: profile.arm.json
CourseApp2.0/Views/: _ViewImports.cshtml
CourseApp2.0/Views/Home/: Index.cshtml  Privacy.cshtml
CourseApp2.0/Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearch.cshtml
CourseApp2.0/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
CourseApp2.0/wwwroot/css/: site.css
